<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    input[type="text"], input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      width: 100%;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #0077cc;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <form action="login.php" method="post">
    <h1>User Login</h1>
    <label for="student_id">Student ID:</label>
    <input type="text" id="student_id" name="student_id" placeholder="Student ID" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
</body>
</html>
